parametars:
  buildS3BucketScript: &buildS3BucketScript curl https://bitbucket.org/iolap-adst/deploy-pipeline/raw/master/s3DeployPipeline/steps/buildS3Bucket.sh?at=master > buildS3Bucket.sh
  syncBuildFolder: &syncBuildFolder curl https://bitbucket.org/iolap-adst/deploy-pipeline/raw/master/s3DeployPipeline/steps/syncBuildFolder.sh?at=master > syncBuildFolder.sh

# Insert your image here...

pipelines:
  branches:
    dev:
      - step:
          name: Build Hugo app
          image: jojomi/hugo:latest
          script:
            - hugo -b $DEV_URL
          artifacts:
            - public/**
      - step:
          name: Build, configure, add permissions & deploy to s3 bucket
          image: cgswong/aws
          script:
            - *buildS3BucketScript
            - *syncBuildFolder
            - repo=$BITBUCKET_REPO_SLUG branch="development" build_folder=$BUILD_FOLDER region=$AWS_S3_BUCKET_REGION bash buildS3Bucket.sh
            - repo=$BITBUCKET_REPO_SLUG branch="development" build_folder=$BUILD_FOLDER region=$AWS_S3_BUCKET_REGION bash syncBuildFolder.sh
    master:
          - step:
              name: Build Hugo app
              image: jojomi/hugo:latest
              script:
                - hugo -b $PRODUCTION_URL
              artifacts:
                - public/**
          - step:
              name: Build, configure & add permissions to s3 bucket
              image: cgswong/aws
              script:
                - *buildS3BucketScript
                - repo=$BITBUCKET_REPO_SLUG branch="master" build_folder=$BUILD_FOLDER region=$AWS_S3_BUCKET_REGION bash buildS3Bucket.sh
          - step:
              name: Deploy to S3
              image: cgswong/aws
              trigger: manual
              script:
                - *syncBuildFolder
                - repo=$BITBUCKET_REPO_SLUG branch="master" build_folder=$BUILD_FOLDER region=$AWS_S3_BUCKET_REGION bash syncBuildFolder.sh